Desafio_Agenda/WindowCompromissos.xaml

<Window x:Class="Desafio_Agenda.WindowCompromissos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desafio_Agenda"
        mc:Ignorable="d"
        Title="WindowCompromissos" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <ListView Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding Path=PessoasViewModel.Pessoas}"
                  DisplayMemberPath="Nome">
        </ListView>
        <TextBlock Grid.Column="0" Grid.Row="1">Titulo</TextBlock>
        <TextBox x:Name="txtTitulo" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2">Local</TextBlock>
        <TextBox x:Name="txtLocal" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="3">Data de Inicio</TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="3"></DatePicker>
        <TextBlock Grid.Column="0" Grid.Row="4">Data de Fim</TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="4"></DatePicker>
        
        <ListView Grid.ColumnSpan="2" Grid.Row="5" ItemsSource="{Binding Path=PessoasViewModel.Pessoas}"
                  DisplayMemberPath="Nome">
        </ListView>
    </Grid>
</Window>
