Desafio_Agenda/WindowCompromissos.xaml

<Window x:Class="Desafio_Agenda.WindowCompromissos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desafio_Agenda"
        mc:Ignorable="d"
        Title="WindowCompromissos" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="150" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <ListView Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding Path=PessoasViewModel.Pessoas}"
                  DisplayMemberPath="Nome">
        </ListView>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10">Titulo:</TextBlock>
        <TextBox x:Name="txtTitulo" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10">Local:</TextBlock>
        <TextBox x:Name="txtLocal" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10">Data de Inicio:</TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="3" Margin="10"></DatePicker>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="10">Data de Fim:</TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="4" Margin="10"></DatePicker>

        <TextBlock Grid.Row="5" Margin="10">Pessoas:</TextBlock>

        <ListView Grid.Column="1" Grid.Row="6" ItemsSource="{Binding Path=ModelContatos.contatos}" DisplayMemberPath="Nome" SelectedItem="{Binding Path=ModelContatos.contatoSelecionado}">
        </ListView>
        <Button x:Name="BtnAdicionarPessoa" Content="Adicionar Pessoa" Grid.Row="6" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnAdicionarPessoa_Click"/>


        <StackPanel Grid.Row="0">
            <Button x:Name="BtnAdicionar" Content="Adicionar Compromisso" Margin="10" Click="BtnAdicionar_Click"/>
            <Button x:Name="BtnRemover" Content="Remover Compromisso" Margin="10" Click="BtnRemover_Click"/>
        </StackPanel>


        <Button x:Name="BtnSalvar" Content="Salvar" Grid.Row="7" Margin="10" Click="BtnSalvar_Click"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" Grid.Row="7" Grid.Column="1" Margin="10" Click="BtnCancelar_Click" HorizontalAlignment="Right"/>

        <ListView  Grid.Column="1">
            
        </ListView>

    </Grid>
</Window>
