Desafio_Agenda/WindowContatos.xaml

<Window x:Class="Desafio_Agenda.WindowContatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desafio_Agenda"
        mc:Ignorable="d"
        Title="WindowContatos" Height="450" Width="800">
    <Grid Margin="10,10,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10">Nome:</TextBlock>
        <TextBox x:Name="txtnome" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Nome}"></TextBox>
        <TextBlock Grid.Row="2" Margin="10">Sobrenome:</TextBlock>
        <TextBox x:Name="txtsobre" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Sobrenome}"></TextBox>
        <TextBlock Grid.Row="3" Margin="10">Data de Nascimento:</TextBlock>
        <TextBlock Grid.Row="4" Margin="10">Telefone:</TextBlock>
        <TextBox x:Name="txttelefone" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Telefone}"></TextBox>
        <TextBlock Grid.Row="5" Margin="10">Compromissos:</TextBlock>
        <ListView Grid.ColumnSpan="2" Grid.Row="6"
                  DisplayMemberPath="Nome">

        </ListView>
        <Button x:Name="BtnSalvar" Content="Salvar" Grid.Row="7" Margin="10" Click="BtnSalvar_Click"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" Grid.Row="7" Grid.Column="1" Margin="10" HorizontalAlignment="Right" Click="BtnCancelar_Click"/>
        <DatePicker Grid.Column="1" Grid.Row="3" Margin="10" Text="{Binding Path=Data}"/>
        <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=ViewModelContatos.contatos}" DisplayMemberPath="Nome">
        
        </ListView>


        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <Button x:Name="BtnAdicionar" Content="Adicionar Contato" Height="auto" Click="BtnAdicionar_Click" Margin="10"/>
            <Button x:Name="BtnRemover" Content="Remover Contato" Height="auto" Click="BtnRemover_Click" Margin="10"/>

        </StackPanel>
    </Grid>
</Window>
